#OCSP_MANAGER_DEFAULT_RESPONSE_SECRET_KEY="tls.ocsp"
# 3 days
#OCSP_MANAGER_REFRESH_INTERVAL=259200
# 12 hours
#OCSP_MANAGER_RECONCILE_INTERVAL=43200

#OCSP_MANAGER_SECRET_LABEL_SELECTOR=""
#OCSP_MANAGER_SECRET_FIELD_SELECTOR="type=kubernetes.io/tls"
